example/SRC/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header> 
      <nav class="navbar"><a href="/example/SRC/index.html"><img class="icono" src="/example/SRC/img/icono.png"></a>
        <ul class="links"> 
          <li><a href="/example/SRC/sesiones/sesion8.html">SESION N°8</a></li>
          <li><a href="/example/SRC/sesiones/sesion9.html">SESION N°9</a></li>
          <li><a href="/example/SRC/sesiones/sesion10.html">SESION N°10</a></li>
          <li><a href="/example/SRC/sesiones/sesion11.html">SESION N°11</a></li>
          <li><a href="/example/SRC/sesiones/sesion12.html">SESION N°12</a></li>
        </ul>
      </nav>
    </header>
    <section class="seccion">
      <div class="contenido">
        <div class="contenedor">
          <h2 class="titles">Sesiones avanzadas </h2>
          <p class="texto">Aquí encontrará las sesiones entre el rango [8,12] de las clases de programación web I, incluyendo los ejercicios propuestos.</p>
        </div>
        <div class="imagen"><img src="img/programacion.png"></div>
      </div>
    </section>
    <section class="seccion2"> 
      <div class="contenido">
        <div class="contenedor">
          <h2 class="title">Resumen general</h2>
          <h3 class="subtitles">sesion 8</h3>
          <p class="texto">Combina CSS y JavaScript para estilizar elementos de una página HTML.Esta herramienta proporciona interactividad con la página, por lo que ofrece una serie de componentes que facilitan la comunicación con el usuario.</p><img src="img/bootstrap.png">
          <h3 class="subtitles">sesion 9</h3>
          <p class="texto">Nos permite generar hojas de estilos, añadiendo características que no tiene CSS y que son propias de los lenguajes de programación, como pueden ser variables, funciones, selectores anidados, herencia, etc.</p><img src="img/sass.png" alt="saas">
          <h3 class="subtitles">sesion 10</h3>
          <p class="texto">JavaScript es un robusto lenguaje de programación que se puede aplicar a un documento HTML y usarse para crear interactividad dinámica en los sitios web. Fue inventado por Brendan Eich, cofundador del proyecto Mozilla, Mozilla Foundation y la Corporación Mozilla.</p><img src="img/js.png">
          <h3 class="subtitles">sesion 11</h3>
          <p class="texto">Las estructuras de control como if-else, switch y bucles son esenciales en la programación para tomar decisiones y repetir acciones según condiciones específicas. Los arreglos permiten manejar colecciones de datos de manera eficiente, mientras que los closures en JavaScript permiten a las funciones mantener acceso a su entorno original, facilitando la creación de funciones con estado y encapsulación. Estos conceptos son fundamentales para escribir código dinámico y flexible.</p><img src="img/estructurasDeControlDeFlujo.webp" alt="saas">
          <h3 class="subtitles">sesion 12</h3>
          <p class="texto">Un objeto es una colección de propiedades, y una propiedad es una asociación entre un nombre (o clave) y un valor. El valor de una propiedad puede ser una función, en cuyo caso la propiedad es conocida como método </p><img src="img/objeto.png" alt="saas">
        </div>
      </div>
    </section>
  </body>
</html>

example/PUG/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title TAREA 
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/header.css")
        link(rel="stylesheet", href="css/index.css")
        
    body
        include header.pug

        section.seccion
            div.contenido
                div.contenedor
                    h2.titles Sesiones avanzadas 

                    p.texto Aquí encontrará las sesiones entre el rango [8,12] de las clases de programación web I, incluyendo los ejercicios propuestos.

                div.imagen
                    img(src="img/programacion.png") 

        section.seccion2 
            div.contenido
                div.contenedor
                    h2.title Resumen general
                    h3.subtitles sesion 8
                    p.texto Combina CSS y JavaScript para estilizar elementos de una página HTML.Esta herramienta proporciona interactividad con la página, por lo que ofrece una serie de componentes que facilitan la comunicación con el usuario.

                    img(src="img/bootstrap.png")
                    h3.subtitles sesion 9
                    p.texto Nos permite generar hojas de estilos, añadiendo características que no tiene CSS y que son propias de los lenguajes de programación, como pueden ser variables, funciones, selectores anidados, herencia, etc.

                    img(src="img/sass.png" alt="saas")
                    
                    h3.subtitles sesion 10
                    p.texto JavaScript es un robusto lenguaje de programación que se puede aplicar a un documento HTML y usarse para crear interactividad dinámica en los sitios web. Fue inventado por Brendan Eich, cofundador del proyecto Mozilla, Mozilla Foundation y la Corporación Mozilla.

                    

                    img(src="img/js.png")
                    h3.subtitles sesion 11
                    p.texto Las estructuras de control como if-else, switch y bucles son esenciales en la programación para tomar decisiones y repetir acciones según condiciones específicas. Los arreglos permiten manejar colecciones de datos de manera eficiente, mientras que los closures en JavaScript permiten a las funciones mantener acceso a su entorno original, facilitando la creación de funciones con estado y encapsulación. Estos conceptos son fundamentales para escribir código dinámico y flexible.

                    img(src="img/estructurasDeControlDeFlujo.webp" alt="saas")

                    h3.subtitles sesion 12
                    p.texto Un objeto es una colección de propiedades, y una propiedad es una asociación entre un nombre (o clave) y un valor. El valor de una propiedad puede ser una función, en cuyo caso la propiedad es conocida como método 

                    img(src="img/objeto.png" alt="saas")

                    
