example/PUG/sesiones/sesion11/switch.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../css/main.css")
        link(rel="stylesheet", href="../../css/header.css")
        link(rel="stylesheet", href="../../css/switch.css")
    body 
        include ../../header.pug

        main 
            .card 
                h3 Opción 1
                p Incluye especial de pescado a la hoja, acompañado de salsa de cocona
                img(src="img/eleccion1.webp")
                button#eleccion1 Seleccionar

            .card 
                h3 Opción 2
                p Incluye especial de tacacho con cecina mas su refresco de carambola.
                img(src="img/eleccion2.webp")
                button#eleccion2 Seleccionar


            .card 
                h3 Opción 3
                p Incluye caldo de gallina, acompañado de su arroz sin sal.
                img(src="img/eleccion3.webp")
                button#eleccion3 Seleccionar
    
        script(src="js/switch_ejercicio1.js")

example/SRC/sesiones/sesion11/switch.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 11 | switch</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="stylesheet" href="../../css/switch.css">
  </head>
  <body> 
    <header> 
      <nav class="navbar"><a href="/example/SRC/index.html"><img class="icono" src="/example/SRC/img/icono.png"></a>
        <ul class="links"> 
          <li><a href="/example/SRC/sesiones/sesion8.html">SESION N°8</a></li>
          <li><a href="/example/SRC/sesiones/sesion9.html">SESION N°9</a></li>
          <li><a href="/example/SRC/sesiones/sesion10.html">SESION N°10</a></li>
          <li><a href="/example/SRC/sesiones/sesion11.html">SESION N°11</a></li>
          <li><a href="/example/SRC/sesiones/sesion12.html">SESION N°12</a></li>
        </ul>
      </nav>
    </header>
    <main> 
      <div class="card"> 
        <h3>Opción 1</h3>
        <p>Incluye especial de pescado a la hoja, acompañado de salsa de cocona</p><img src="img/eleccion1.webp">
        <button id="eleccion1">Seleccionar</button>
      </div>
      <div class="card"> 
        <h3>Opción 2</h3>
        <p>Incluye especial de tacacho con cecina mas su refresco de carambola.</p><img src="img/eleccion2.webp">
        <button id="eleccion2">Seleccionar</button>
      </div>
      <div class="card"> 
        <h3>Opción 3</h3>
        <p>Incluye caldo de gallina, acompañado de su arroz sin sal.</p><img src="img/eleccion3.webp">
        <button id="eleccion3">Seleccionar</button>
      </div>
    </main>
    <script src="js/switch_ejercicio1.js"></script>
  </body>
</html>
