example/SRC/sesiones/sesion9.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 9</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/sesion9.css">
  </head>
  <body> 
    <header> 
      <nav class="navbar"><a href="/example/SRC/index.html"><img class="icono" src="/example/SRC/img/icono.png"></a>
        <ul class="links"> 
          <li><a href="/example/SRC/sesiones/sesion8.html">SESION N°8</a></li>
          <li><a href="/example/SRC/sesiones/sesion9.html">SESION N°9</a></li>
          <li><a href="/example/SRC/sesiones/sesion10.html">SESION N°10</a></li>
          <li><a href="/example/SRC/sesiones/sesion11.html">SESION N°11</a></li>
          <li><a href="/example/SRC/sesiones/sesion12.html">SESION N°12</a></li>
          <li><a href="/example/SRC/sesiones/sesion13.html">SESION N°13</a></li>
          <li><a href="/example/SRC/sesiones/sesion14.html">SESION N°14</a></li>
        </ul>
      </nav>
    </header>
    <h1>SASS-Bienvenidos a</h1>
    <main> 
      <p class="primicia">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam rem excepturi! Tempora et itaque, nihil modi beatae distinctio dignissimos? Voluptates doloribus ab dolorum incidunt eius voluptatum ipsum fugiat quod.</p>
      <p class="noticia">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa, debitis cumque aut unde placeat, voluptatibus magni adipisci molestias nostrum ex in sed voluptatem recusandae quas a doloribus, temporibus architecto!</p>
      <p class="publicidad">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ut repellendus provident hic harum at fugit tempora quas eaque ducimus accusamus repellat nesciunt nam nihil, facilis dolore. Recusandae, voluptatem blanditiis?</p>
    </main>
    <aside> <img class="avatar" src="http://www.shutterstock.com/image-vector/majestic-lion-sitting-on-white-600nw-2302232815.jpg" alt="León">
      <button class="redondo">Enviar!</button>
      <button class="btn">Registrar! </button>
      <button class="btn btn--shadow">Contacto!</button>
    </aside>
  </body>
</html>

example/PUG/sesiones/sesion9.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sesion 9
        link(rel="stylesheet", href="../css/main.css")
        link(rel="stylesheet", href="../css/header.css")
        link(rel="stylesheet", href="../css/sesion9.css")

    body 
        include ../header.pug 

        h1 SASS-Bienvenidos a

        main 
            p.primicia 
                |Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam rem excepturi! Tempora et itaque, nihil modi beatae distinctio dignissimos? Voluptates doloribus ab dolorum incidunt eius voluptatum ipsum fugiat quod.
            p.noticia 
                |Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa, debitis cumque aut unde placeat, voluptatibus magni adipisci molestias nostrum ex in sed voluptatem recusandae quas a doloribus, temporibus architecto!
            p.publicidad 
                |Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ut repellendus provident hic harum at fugit tempora quas eaque ducimus accusamus repellat nesciunt nam nihil, facilis dolore. Recusandae, voluptatem blanditiis?
        aside  
            img.avatar(src="http://www.shutterstock.com/image-vector/majestic-lion-sitting-on-white-600nw-2302232815.jpg", alt="León")

            button.redondo Enviar!
            button.btn Registrar! 
            button.btn.btn--shadow Contacto!
