example/PUG/sesiones/sesion13.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../css/main.css")
        link(rel="stylesheet", href="../css/header.css")
    body 

        include ../header.pug

        h1#titulo Noticias
        nav 
            ul 
                li.menu Link
                li.menu Link
                li.menu Link
                li.menu Link
        
        main#principal 
        
        footer.foot 
        
        
        script(src="sesion13/dom.js")
        
        hr 
        p -----------------------------------
        header
            h1 Tiendita
        
        main 
            section 
                p Ingrese productos
                label(for="idProducto")
                input(type="text", id="idProducto" placeholder="Ej. Leche de 1 litro")
                button(id="btnAgregar") Agregar 
            section 
                ul.productos 
        script(src="sesion13/caso1.js")

        hr 
        p -----------------------------------

        h1 Prueba de LocalStorage 


        script(src="sesion13/caso2.js")

example/SRC/sesiones/sesion13.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
  </head>
  <body> 
    <header> 
      <nav class="navbar"><a href="/example/SRC/index.html"><img class="icono" src="/example/SRC/img/icono.png"></a>
        <ul class="links"> 
          <li><a href="/example/SRC/sesiones/sesion8.html">SESION N°8</a></li>
          <li><a href="/example/SRC/sesiones/sesion9.html">SESION N°9</a></li>
          <li><a href="/example/SRC/sesiones/sesion10.html">SESION N°10</a></li>
          <li><a href="/example/SRC/sesiones/sesion11.html">SESION N°11</a></li>
          <li><a href="/example/SRC/sesiones/sesion12.html">SESION N°12</a></li>
          <li><a href="/example/SRC/sesiones/sesion13.html">SESION N°13</a></li>
          <li><a href="/example/SRC/sesiones/sesion14.html">SESION N°14</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="titulo">Noticias</h1>
    <nav> 
      <ul> 
        <li class="menu">Link</li>
        <li class="menu">Link</li>
        <li class="menu">Link</li>
        <li class="menu">Link</li>
      </ul>
    </nav>
    <main id="principal"> </main>
    <footer class="foot"> </footer>
    <script src="sesion13/dom.js"></script>
    <hr>
    <p>-----------------------------------</p>
    <header>
      <h1>Tiendita</h1>
    </header>
    <main> 
      <section> 
        <p>Ingrese productos</p>
        <label for="idProducto"></label>
        <input type="text" id="idProducto" placeholder="Ej. Leche de 1 litro">
        <button id="btnAgregar">Agregar </button>
      </section>
      <section> 
        <ul class="productos"> </ul>
      </section>
    </main>
    <script src="sesion13/caso1.js"></script>
    <hr>
    <p>-----------------------------------</p>
    <h1>Prueba de LocalStorage </h1>
    <script src="sesion13/caso2.js"></script>
  </body>
</html>
